<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jerry Slapper</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/banner.css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body id="body">
        <h1 class="banner">Jerry Slapper</h1>
        <div id="container">
            <div class="left">
                <p>"You play this game by clicking on jerry to slap him.
                    It's that simple, really, what did you expect after clicking on a game called Jerry Slapper!
                    After certain amounts of slaps, your friends might come to help you!
                </p>
            </div>
            <div id="middle"></div>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>
